<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="210.0" prefWidth="250.0" style="-fx-border-color: #14152B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.application.controllers.admin.UserController">
   <children>
      <Button fx:id="editButton" layoutX="11.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="51.0" prefWidth="36.0" styleClass="editButton" stylesheets="@../styling/adminPanelCSS.css" />
      <Button fx:id="deleteButton" layoutX="203.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="43.0" prefWidth="36.0" styleClass="deleteButton" stylesheets="@../styling/adminPanelCSS.css" />
      <ImageView fx:id="imageView" fitHeight="69.0" fitWidth="68.0" layoutX="91.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../styling/images/owner.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="25.0" layoutY="70.0" prefHeight="32.0" prefWidth="200.0">
         <children>
            <Label fx:id="firstNameLabel" text="firstName" textAlignment="CENTER" textFill="#e1dfdf">
               <font>
                  <Font name="Agency FB" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="25.0" layoutY="103.0" prefHeight="32.0" prefWidth="200.0">
         <children>
            <Label fx:id="lastNameLabel" text="lastName" textAlignment="CENTER" textFill="#e1dfdf">
               <font>
                  <Font name="Agency FB" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="25.0" layoutY="135.0" prefHeight="32.0" prefWidth="200.0">
         <children>
            <Label fx:id="phoneLabel" text="0881234567" textAlignment="CENTER" textFill="#e1dfdf">
               <font>
                  <Font name="Agency FB" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
